<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.trapp.deviceserver</groupId>
	<artifactId>cryptographic-module</artifactId>
	<version>0.9.0</version>
	<name>Cryptographic Module</name>

	<dependencies>
		<dependency>
			<groupId>br.com.trapp.deviceserver</groupId>
			<artifactId>deviceserver-api</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>iaik.pkcs.pkcs11</groupId> -->
		<!-- <artifactId>pkcs11-wrapper</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>iaik.pkcs</groupId>
			<artifactId>pkcs11</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/iaikPkcs11Wrapper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.54</version>
			<scope>unpack</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jarPath>${project.build.directory}/${project.build.FinalName}-${project.packaging}-monolithic.${project.packaging}</jarPath>
					<keystore>/home/marlon/git/deviceserver/deviceserver/src/test/resources/DEV/DEV.jks</keystore>
					<alias>DEV</alias>
					<storepass>123456</storepass>
					<keypass>123456</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>